name: gen_ai_app
channels:
  - defaults
dependencies:
  - aiohttp=3.8.3=py39h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - async-timeout=4.0.2=py39haa95532_0
  - attrs=22.1.0=py39haa95532_0
  - bcrypt=3.2.0=py39h2bbff1b_1
  - beautifulsoup4=4.12.2=py39haa95532_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bs4=4.12.2=py38hd3eb1b0_0
  - ca-certificates=2023.08.22=haa95532_0
  - cchardet=2.1.7=py39hd77b12b_0
  - certifi=2023.7.22=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - chardet=4.0.0=py39haa95532_1003
  - colorama=0.4.6=py39haa95532_0
  - cryptography=41.0.2=py39hac1b9e3_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py39haa95532_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py39h2bbff1b_0
  - giflib=5.2.1=h8cc25b3_3
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py39haa95532_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2023.1.0=h59b6b97_46319
  - joblib=1.2.0=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - kiwisolver=1.4.4=py39hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libdeflate=1.17=h2bbff1b_0
  - libiconv=1.16=h2bbff1b_2
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.0=h6c2663c_2
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.10.3=h0ad7f3c_0
  - libxslt=1.1.37=h2bbff1b_0
  - lxml=4.9.2=py39h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-base=3.7.1=py39hf11a4ad_1
  - mkl=2023.1.0=h8bd8f75_46356
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.6=py39hf11a4ad_1
  - mkl_random=1.2.2=py39hf11a4ad_1
  - multidict=6.0.2=py39h2bbff1b_0
  - munkres=1.1.4=py_0
  - numexpr=2.8.4=py39h7b80656_1
  - numpy=1.25.0=py39h055cbcc_0
  - numpy-base=1.25.0=py39h65a83cf_0
  - openai=0.27.4=py39haa95532_0
  - openpyxl=3.0.10=py39h2bbff1b_0
  - openssl=3.0.10=h2bbff1b_2
  - pandas=1.5.3=py39hf11a4ad_0
  - pandas-stubs=1.5.3.230203=py39haa95532_0
  - passlib=1.7.4=pyhd3eb1b0_0
  - pip=23.2.1=py39haa95532_0
  - plotly=5.9.0=py39haa95532_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39haa95532_0
  - pyparsing=3.0.9=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.17=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.7=py39haa95532_0
  - requests=2.31.0=py39haa95532_0
  - scikit-learn=1.2.2=py39hd77b12b_1
  - setuptools=68.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.4=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tenacity=8.2.2=py39haa95532_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - tqdm=4.65.0=py39hd4e2768_0
  - types-pytz=2022.4.0.0=py39haa95532_1
  - typing-extensions=4.7.1=py39haa95532_0
  - typing_extensions=4.7.1=py39haa95532_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - yarl=1.8.1=py39h2bbff1b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - anyio==3.7.1
      - backoff==2.2.1
      - charset-normalizer==3.2.0
      - chromadb==0.3.29
      - click==8.1.6
      - clickhouse-connect==0.6.8
      - coloredlogs==15.0.1
      - contourpy==1.1.0
      - dataclasses-json==0.5.13
      - dnspython==2.4.2
      - duckdb==0.8.1
      - ecdsa==0.18.0
      - exceptiongroup==1.1.2
      - fastapi==0.85.1
      - filelock==3.12.2
      - flatbuffers==23.5.26
      - fonttools==4.41.1
      - fsspec==2023.6.0
      - greenlet==2.0.2
      - h11==0.14.0
      - hnswlib==0.7.0
      - httptools==0.6.0
      - huggingface-hub==0.16.4
      - humanfriendly==10.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - javalang==0.13.0
      - jinja2==3.1.2
      - langchain==0.0.246
      - langsmith==0.0.15
      - lz4==4.3.2
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - matplotlib==3.7.2
      - monotonic==1.6
      - mpmath==1.3.0
      - mypy-extensions==1.0.0
      - networkx==3.1
      - nltk==3.8.1
      - onnxruntime==1.15.1
      - openapi-schema-pydantic==1.2.4
      - opencv-python==4.8.0.74
      - outcome==1.2.0
      - overrides==7.3.1
      - packaging==23.1
      - pika==0.12.0
      - pillow==10.0.0
      - posthog==3.0.1
      - protobuf==4.23.4
      - psutil==5.9.5
      - pulsar-client==3.2.0
      - py-cpuinfo==9.0.0
      - pyasn1==0.5.0
      - pydantic==1.10.12
      - pymongo==4.5.0
      - pyreadline3==3.4.1
      - python-dotenv==1.0.0
      - python-jose==3.3.0
      - python-multipart==0.0.6
      - pyyaml==6.0.1
      - regex==2023.6.3
      - rsa==4.9
      - safetensors==0.3.1
      - scipy==1.11.1
      - screeninfo==0.8.1
      - seaborn==0.12.2
      - selenium==4.10.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - sqlalchemy==2.0.19
      - starlette==0.20.4
      - sympy==1.12
      - tokenizers==0.13.3
      - torch==2.0.1
      - torchvision==0.15.2
      - transformers==4.31.0
      - trio==0.22.2
      - trio-websocket==0.10.3
      - typing-inspect==0.9.0
      - ultralytics==8.0.143
      - uvicorn==0.23.2
      - watchfiles==0.19.0
      - websockets==11.0.3
      - wsproto==1.2.0
      - zipp==3.16.2
      - zstandard==0.21.0
prefix: C:\Users\ASHISPTDFST\AppData\Local\anaconda3\envs\gen_ai_app
