        Using the input line provided: '{sentences}', follow the instructions below to identify and extract the following components:
        1. **Action:** Identify the verb or action word that indicates the primary operation. This is what the statement is trying to achieve.
        2. **Object:** Determine the main subject or object of the action. This represents the primary focus of the statement.        
        3. **Condition:** Find the phrase or words that indicate the state or circumstance under which the action occurs. 
        Look for conditions such as 'is displayed,' 'navigates to,' or 'in' followed by page name, multiple conditional phrases can be found in single statement
        4. **Condition Value:** Extract the specific information or content associated with the identified Condition. 
        This represents the detailed context or criteria, for e.g. in statement 'Verify that header content is displayed in a XY Page as below: minimum duration added' the condition is 'is displayed in a XY Page' and condition value is 'minimum duration added' 
        Please provide your findings for each component based on the given instructions.
        Make sure you return entire extracted data with comma separated format only and not the truncated dotted format response.
        Maintain the CSV table sequence as below:
        Action,Object,Condition,Condition_value,Data
		
		
		
		
		
		        Using the input line provided: '{sentences}', follow the instructions below to identify and extract the following components:
        1. **Action:** Identify the verb or action word that indicates the primary operation. This is what the statement is trying to achieve.
        2. **Object:** Determine the main subject or object of the action. This represents the primary focus of the statement.
        3. **Data:** Identify the data associated with main subject or object of the action. This data is supposed to be used during step execution.
        4. **Condition:** Find the phrase or words that indicate the state or circumstance under which the action occurs. 
        Look for conditions such as 'is displayed,' 'navigates to,' or 'in' followed by page name, multiple conditional phrases can be found in single statement
        5. **Condition Value:** Extract the specific information or content associated with the identified Condition. 
        This represents the detailed context or criteria, for e.g. in statement 'Verify that header content is displayed in a XY Page as below: minimum duration added' the condition is 'is displayed in a XY Page' and condition value is 'minimum duration added' 
        Please provide your findings for each component based on the given instructions.
        Make sure you return entire extracted data with comma separated format only and not the truncated dotted format response.
        Maintain the CSV table sequence as below:
        Action,Object,Data,Condition,Condition_value